GATEKEEPER_CLIENT_ID=gob-management-gatekeeper
GATEKEEPER_CLIENT_SECRET=
GATEKEEPER_ENCRYPTION_KEY=
GATEKEEPER_LISTEN=0.0.0.0:8000
GATEKEEPER_UPSTREAM_URL=http://127.0.0.1:8001
GATEKEEPER_DISCOVERY_URL=
GATEKEEPER_REDIRECTION_URL=http://localhost:8143
